@import './colors.scss';

.home{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem;
    color: $light;
    background: url("../assets/asset1.jpg");
    background-repeat: no-repeat;

    > h1{
        font-size: 6rem;
    }

    > p {
        font-size: 1.4rem;
    }
}

.desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $light;
    padding-block: 80px;

    > .desc-img{
        flex-basis: 40%;
        margin-inline: auto;

        > img {
            width: 100%;
            animation: imgUp 0.7s linear infinite alternate;
        }
    }

    > .desc-text {
        flex-basis: 50%;
        font-size: 1.4rem;
        letter-spacing: 1px;
        word-spacing: 2px;
        padding-right: 150px;
        text-align:center;
        line-height: 1.3;
    }
}


@keyframes imgUp {
    to{
        transform: translateY(-10px);
    }
}


#about{
    > div {
        width: 70vw;
        color: $light;
        background-color: $brown;
        padding: 70px;
        border-radius: 0 150px 150px 0;
        margin-bottom: 100px;

        > h1 { 
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: center;
            padding-bottom: 20px;
        } 

        > p {
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 1.3;
            font-size: 1.4rem;
            padding: 50px;
        }
    }

}

#brands {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 100px;

    > div {
        color: $light;
        background-color: $brown;
        width: 70vw;
        padding: 70px;
        border-radius: 150px 0 0 150px;

        > h1 {
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: center;
            padding-bottom: 20px;
        }
    
        > section{
            display: flex;
            padding: 50px;
            justify-content: space-between;
            align-items: center;

            > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                background-color: $light;
                color: $brown;
                cursor: pointer;
                text-align: center;
                transition: all 0.5s;
                animation: imgUp 0.7s linear infinite alternate;

                &:hover {
                    filter: invert(1); 
                }
                
                svg {
                    font-size: 5rem;
                }
                
                p {
                    font-weight: 600;    
                    letter-spacing: 1px;
                }
            }   
        }
    }
}